DB=mysql
#DB=sqlite
APP_NAME=illuminate

DB_NAME=test

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123123As

MSSQL_USER=admin
MSSQL_SERVER=localhost
MSSQL_PASSWORD=123123As

DEBUG=*